{
  "name": "Words",
  "short_name": "Words",
  "start_url": "/words/index.html",
  "display": "standalone",
  "background_color": "#808080",
  "theme_color": "#808080",
  "description": "The web app that helps to view definitions for English words according WordsApi data provider.",
  "icons": [{
    "src": "/css/favicon.png",
    "sizes": "32x32 48x48 72x72 96x96",
    "type": "image/png"
  },{
    "src": "/css/logo-128.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
    "src": "/css/logo-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "/css/logo-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
